# CODEIAL_ASSET_PATH =assets
# CODEIAL_session_cookie_key='E1EQr55QqbYbyyTJEboFzVRfRMngtf0E'
# CODEIAL_db='codeial_production'
# CODEIAL_smtp_email='learnniru@gmail.com'
# CODEIAL_smtp_pass='yimkydpvlbgkuypa'
# CODEIAL_google_client_id="231182464812-f9etpgbqn52adh5bqtcbiojdd4sskhjk.apps.googleusercontent.com"
# CODEIAL_google_client_Secret= "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"
# CODEIAL_google_call_back_url= "http://localhost:8000/users/auth/google/callback"
# CODEIAL_jwt_secret='e0VlFrnatC4Rsygfg8eM4buYhCL0tgCZ' 


# CODEIAL_ASSET_PATH ='./assests'
# CODEIAL_session_cookie_key='E1EQr55QqbYbyyTJEboFzVRfRMngtf0E'
# CODEIAL_db='codeial_prod'
# CODEIAL_smtp_email='learnniru@gmail.com'
# CODEIAL_smtp_pass='yimkydpvlbgkuypa'
# CODEIAL_google_client_id="231182464812-f9etpgbqn52adh5bqtcbiojdd4sskhjk.apps.googleusercontent.com"
# CODEIAL_google_client_Secret= "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"
# CODEIAL_google_call_back_url= "http://localhost:8000/users/auth/google/callback"
# CODEIAL_jwt_secret='e0VlFrnatC4Rsygfg8eM4buYhCL0tgCZ' 